{
  "name": "vomenta-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Vomenta için Playwright uçtan uca test paketi",
  "scripts": {
    "pretest": "npm run quality:architecture",
    "test": "playwright test --project=chromium --grep @smoke",
    "pretest:smoke": "npm run quality:architecture",
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "pretest:smoke:auth": "npm run quality:architecture",
    "test:smoke:auth": "playwright test --project=chromium-authed --grep @smoke",
    "pretest:critical": "npm run quality:architecture",
    "test:critical": "playwright test --project=chromium-authed --grep @critical",
    "pretest:auth": "npm run quality:architecture",
    "test:auth": "playwright test --project=chromium-authed",
    "pretest:regression": "npm run quality:architecture",
    "test:regression": "playwright test --project=chromium-authed",
    "pretest:mutation": "npm run quality:architecture",
    "test:mutation": "ALLOW_MUTATING_TESTS=true playwright test --project=chromium-authed --grep @mutation --retries=0 --workers=1",
    "prereport:orphans": "npm run quality:architecture",
    "report:orphans": "ALLOW_MUTATING_TESTS=true playwright test tests/mutation-orphans.authed.spec.js --project=chromium-authed --retries=0 --workers=1",
    "pretest:e2e": "npm run quality:architecture",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug --project=chromium",
    "test:list": "playwright test --list",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:a11y": "playwright test --project=chromium-authed --grep @a11y",
    "test:layout": "playwright test --project=chromium-authed --grep @layout",
    "test:visual": "RUN_VISUAL_TESTS=true playwright test --grep @visual",
    "test:quality:pr": "playwright test tests/quality-baseline.authed.spec.js --project=chromium-authed --retries=0 --workers=1",
    "test:perf": "playwright test --project=chromium-authed --grep @perf",
    "test:data": "playwright test --project=chromium-authed --grep @data",
    "test:errorpath": "playwright test --project=chromium-authed --grep @errorpath",
    "pretest:discovery": "npm run quality:architecture",
    "test:discovery": "playwright test --project=chromium-discovery --retries=0 --workers=1",
    "test:discovery:update-baseline": "DISCOVERY_UPDATE_BASELINE=true playwright test --project=chromium-discovery --retries=0 --workers=1",
    "report:discovery:baseline": "node tools/update-discovery-baseline.mjs",
    "quality:architecture": "node tools/validate-architecture.mjs",
    "quality:mutation-safety": "node tools/self-check-mutation-safety.mjs",
    "quality:discovery-safety": "node tools/self-check-discovery.mjs",
    "quality:artifact-safety": "node tools/self-check-artifact-safety.mjs",
    "quality:findings": "node tools/self-check-findings.mjs",
    "quality:forensic": "node tools/self-check-forensic.mjs",
    "quality:verify": "node tools/self-check-verification.mjs",
    "quality:styles": "node tools/style-coverage.mjs",
    "quality:security": "node tools/self-check-security.mjs",
    "quality:artifact-allowlist": "node tools/self-check-artifact-allowlist.mjs",
    "quality:check": "npm run quality:architecture && npm run quality:mutation-safety && npm run quality:discovery-safety && npm run quality:artifact-safety && npm run quality:findings && npm run quality:forensic && npm run quality:verify && npm run quality:artifact-allowlist && npm run quality:styles && npm run quality:security",
    "report:coverage": "node tools/generate-coverage.mjs",
    "report:coverage:check": "node tools/generate-coverage.mjs && git diff --exit-code -- docs/TEST_COVERAGE.md",
    "report:style-matrix": "node tools/style-coverage.mjs",
    "report:style-matrix:check": "node tools/style-coverage.mjs && git diff --exit-code -- docs/TEST_STYLE_MATRIX.md",
    "report:findings": "node tools/generate-findings.mjs",
    "report:test-report": "node tools/generate-test-report.mjs",
    "report:build": "npm run report:findings && npm run report:test-report",
    "report:pdf": "npm run report:build && node tools/render-report-pdf.mjs",
    "report:findings:check": "npm run report:build && git diff --exit-code -- docs/raporlar/findings.json docs/raporlar/BULGULAR.md docs/raporlar/YAPILAN-TESTLER.md docs/raporlar/YAPILMAYAN-TESTLER.md",
    "report:bug": "node tools/report-bug.mjs",
    "report:artifact": "node tools/prepare-forensic-artifact.mjs",
    "report:artifact:prepare": "node tools/prepare-ci-artifact.mjs",
    "report:reconcile": "node tools/reconcile-known-bugs.mjs",
    "report:verify": "node tools/verify-fixed-candidate.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2"
  }
}
